// пример использования media (breakpoints в верху файла)
body {
	@include media ('>=tablet') {
		background-color:$white;
	}

	@include media ('>=desktop') {
		background-color: $white;
	}
}

.title {
		position: relative;
		margin-bottom: 39px;

		&::after {
		content: '';
		width: 45px;
		height: 2px;
		position: absolute;
		left: 0;
		bottom: 0;
        background-color: $white;
 }
}

.wrapper {
	overflow: hidden;
	position: relative;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}


.section-1 {
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	padding: 250px 0;
	color: $white;
	filter: grayscale(100%);
	object-fit: contain;
    // margin: 0 0 70px 0;
    // height: 100vh;
    
    &::before {
      content: '';
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
    }

    .text-block {
	text-align: center;
	max-width: 900px;
	margin: 0 auto;
	// min-height: 400px;
}
}

.section-1 .container {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	z-index: 5;

	&::before {
	content: '';
	min-height: 300px;
	width: 0;
	}
}

h1 {
    position: relative;
	color: white;
	background-color: black;
	opacity: 0.85;
}


.services {
	padding: 80px 0;
	background-color: $light-blue;
	color: $white;
 
	.row {
	@include media ('>=tablet') {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -40px 0 0;
	}
}
	.col {

		@include media ('>=tablet') {
		width: 50%;
		padding: 0 40px 0 0;	
		}

		@include media ('>=desktop') {
		width: 25%;
		}

		img {
		margin-bottom: 24px;
		object-fit: contain;
		}

		p {
		font-size: 12px;
		font-weight: 600;
		line-height: 1.5;
		}
	}		
}


.portfolio {
	padding: 80px 0;
	color: rgba(81, 95, 103, 0.9);

	.title {
		margin-bottom: 0;

		&:after {
		background-color: rgba(81, 95, 103, 0.9);
	}
}
	.row {
		margin: 0 -15px;

		@include media ('>=tablet') {
			display: flex;
			flex-wrap: wrap;
		}
	}

	.col {
		padding: 0 15px 26px;

		@include media ('>=tablet') {
			width: 50%;
			padding: 10px;
		}

		@include media ('>=desktop') {
			width: 25%;
			padding: 15px;
		}

	.card {
		position: relative;

		img {
		display: block;
		width: 100%;
		object-fit: contain;
		opacity: 0.8;
		filter: grayscale(100%);
		}

		.hover-box {
			background-color: rgba(0,0,0,.5);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			opacity: 0;
			transition: opasity .3s linear;

			&:hover {
				opacity: 1;
			}
		}
		.plus {
		&:before,
		&:after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: $white;
			transform: translate(-50%, -50%);
		}
			&:before {
				width: 30px;
				height: 3px;
			}

			&:after {
				width: 3px;
				height: 30px;
			}
		}
	}
	}	
}	

.blok {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 80px;
}

.list {
	display: flex;
	padding: 0;
	margin: 0 0 0 -20px;
	text-transform: uppercase;

	li {
		list-style: none;
		margin: 0 0 0 20px
	}

	.active a {
		color: $light-blue;
		border: 2px solid $light-blue;
	}

	a {
		color: rgba(81, 95, 103, 0.9);
		text-decoration: none;
		opacity: 0.9;
		transition: color .3s linear, border-color .3s linear;
		border: 2px solid transparent;
		padding: 10px 18px;

		&:hover {
			color: $light-blue;
			border-color: $light-blue;
		}
	}
} 

@include media ('<tablet') {
	.burger {
		display: block;
		position: relative;
		width: 30px;
		height: 20px;

		&:before,
		&:after {
			content: '❆';
			position: absolute;
			top: 0;
			left: 0;
		}
	}

	.menu {
        position: absolute;
        left: -15px;
        height: 100vh;
        background: linear-gradient(to bottom, #510077 0%,#6c2c89 20%,#6c2c89 20%,#3b005b 76%,#1c0128 100%);
        padding: 30px 10px 10px 10px;
        transition: all .3s linear;
        overflow: auto;
        top: 100%;
        right: -15px;
        opacity: 0;
    }
    .menu.active {
        opacity: 1;
    }
    
    .list {
        display: block;
        padding: 0;
        margin: 0;
        
        li {
          margin: 0 0 20px 0;  
        }
     }    
}






.video-section {
	background-color: rgba(81, 95, 103, 10);
	color: $white;
	padding: 80px 0;
	position: relative;
}

.row {
	@include media ('>=tablet') {
		display: flex;
		margin: 0 -40px 0 0;
	}
}

.col {
	@include media ('>=tablet') {
		width: 50%;
		padding: 0 40px 0 0;
	}
}

.responsive-embed {
	position: relative;
	margin-top: 30px;

	&::before {
		content: '';
		display: block;
		padding-top: 56.25%;
	}
}

.embed-item {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}


.twitter {
	background-color: $light-blue;
	color: $white;
	padding: 80px 0;

	p {
		font-size: 28px;
	}

	a {
		text-decoration: none;
		color: $white;
		font-weight: 600;

		&:hover {
			text-decoration: underline;
		}
	}

	.title {
		margin-bottom: 0;
}

	.twit {
		font-size: 30px;
  		font-family: FontAwesome;
  		line-height: 0.8;
  		padding: 15px 0 0 0;

  	  	&:hover {
  		text-decoration: none;
  		color: #e8f8ff;
  	}
}
}

.icon {
	display: flex;
	justify-content: space-between;
	padding-bottom: 39px;
}





.information {
	padding: 100px 0 173px 0;
	color: $white;
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	object-fit: contain;

	p {
		padding-bottom: 15px;
	}

	.row {
		@include media ('>=tablet') {
			display: flex;
			flex-wrap: wrap;
	}

	.col {
		@include media ('>=tablet') {
			 width: 50%;
		}
	}
}
}
.social-networks {
		cursor: pointer;
		list-style: none;
		display: flex;
		padding: 0;
		margin: 0;

		a {
			color: $white;
			border: 2px solid $white;
			padding: 15px 18px 14px;
			font-size: 30px;
			list-style: none;
			display: flex;
			justify-content: space-between;
			align-items: center;
			transform: color .3s linear, border-color .3s linear;
			text-decoration: none;

			&:hover {
				color: #ade7ff;
				border-color: #ade7ff;
			}
		}

		li {
			margin: 0 20px 0 0;
		}
	}


.testimonials {
	color: #515f67;
	padding: 80px 0;

	.title {
		margin-bottom: 0;

		&:after {
			background-color: #515f67;
		}
	}
	p {
		font-size: 28px;
	}

	a {
		color: #4bcaff;
	}
}
	
.box {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 39px;

}
	.quotes {
		font-family: Bitter;
		font-size: 72px;
		font-weight: bold;
		line-height: 0.69;	
	}


.contact {
	color: $white;
	padding: 80px 0;
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	object-fit: contain;
}

.form-group {
	margin-bottom: 40px;
}

textarea {
	resize: none;
	height: 220px;
}

.form-control {
	display: block;
	width: 100%;
	padding: 15px 20px;
	background: transparent;
	border: solid 2px $white;
	transition: border-color .3s linear;
}

.form-control {
	@include placeholder {
		color: $red;
	}

	&:focus {
		border-color: #72d6ff;
	}
}

.grid {
	img {
		display: block;
		width: 100%;
	}
}